<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermarking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f1f1f;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h1 {
            margin: 0;
            padding: 0;
        }

        input[type="file"],
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #444;
            color: #fff;
        }

        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Watermarking</h1>
        <h2>Pilih Foto & Watermark</h2>
        <form action="/insert" method="post" enctype="multipart/form-data">
            <label for="cover">Pilih Foto:</label>
            <input type="file" name="cover" id="cover" accept=".jpg, .jpeg, .png">
            <label for="watermark">Pilih watermark:</label>
            <input type="file" name="watermark" id="watermark" accept=".jpg, .jpeg, .png">
            <label for="key">Masukan Kunci:</label>
            <input type="text" name="key" id="key">
            <input type="submit" value="Masukan Watermark">
        </form>

        <h2>Ekstrak Watermark</h2>
        <form action="/extract" method="post" enctype="multipart/form-data">
            <label for="cover">Masukan Foto yang akan diekstrak:</label>
            <input type="file" name="cover" id="cover" accept=".jpg, .jpeg, .png">
            <label for="key">Masukan Kunci:</label>
            <input type="text" name="key" id="key">
            <input type="submit" value="Ekstrak Watermark">
        </form>
    </div>
</body>

</html>